# ========================
# 1. CPMS SQL Database
# ========================
apiVersion: apps/v1
kind: Deployment
metadata:
  name: cpms-db
spec:
  replicas: 1
  selector:
    matchLabels:
      app: cpms-db
  template:
    metadata:
      labels:
        app: cpms-db
    spec:
      containers:
        - name: cpms-db
          image: akapharande/cpms-db:1.0
          ports:
            - containerPort: 3306
---
apiVersion: v1
kind: Service
metadata:
  name: cpms-db
spec:
  selector:
    app: cpms-db
  ports:
    - protocol: TCP
      port: 3306
      targetPort: 3306
